{
    "ConnectionStrings": {
        "IdentityServerHostDb": "Server=localhost;Database=IdentityServerHostDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
