{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/IdentityServerSample.IdentityServer.Host",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:56341/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:56341/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IdentityServerSample.IdentityServer.Host": {
        "commandName": "Project",
        "commandLineArgs": "--seed",
        "launchBrowser": true,
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "applicationUrl": "http://localhost:56342/"
    }
  }
}